<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #flex-container {
        display: flex;
        flex-direction: column;
        background: teal;
        width: 150px;
        min-height: 80vh;
        justify-content: space-between;
      }

      #flex-container > div {
        background: orange;
        margin: 5px;
      }

      /* OVERRIDE THE BROWSER SETTING IN THE FLEX PROPERTY */

      #flex-container > div:first-child {
        flex: 1;
        flex-basis: 0;
      }

      #flex-container::after {
        content: "";
        flex: 1;
        flex-basis: 0;
      }
    </style>

    <div id="flex-container">
      <div>
        very long annoying text that will add on top of the height of its parent
      </div>
      <div>center</div>
    </div>
  </body>
</html>
